{
  "Version": "1.0",
  "ReleaseNotes": "Nueva Atualizacion Disponible",
  "UrlUpdate": "https://raw.githubusercontent.com/vpsvip7/json24/refs/heads/main/config.json",
  "Sms": "",
  "BackgroundLink": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Troncal_10.jpg",
  "LogoLink": "https://e7.pngegg.mbnail.png",
  "Servers": [
  {
   "Name": "Personal 1 🇧🇷🏆 Cloudfront ",
   "FLAG": "br",
   "ServerIP": "personal1.elnene.site",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "personal1.elnene.site",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "CONNECT / HTTP/1.1[crlf]Host: recargas.personal.com.ar[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: www.personal.com.ar[lf][lf]GET / HTTP/1.1[crlf]Host: [rotate=cpu1.nenenet.com.ar; cpu2.nenenet.com.ar; cpu3.nenenet.com.ar; soporte231.nenenet.com.ar][lf]Backend: creanet231[lf]Connection: Upgrade[lf]Upgrade: websocket[lf]User-Agent: Googl/ebot/2.1 (+http://www.google.com/bot.html)[lf][lf][split]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": "http://21.vps204.shop:2052/checkUser",
   "TunnelType": "Proxy"
  },
 {
   "Name": "Personal 2🇧🇷🏆 Cloudflare",
   "FLAG": "br",
   "ServerIP": "emailmarketing.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET //  HTTP/1.1[lf]Host: recargas.personal.com.ar[lf]Expect: 911-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: 21.vps204.shop[crlf]Connection: Upgrade[crlf]-_-[crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": "http://21.vps204.shop:2052/checkUser",
   "TunnelType": "Direct"
  },
 {
   "Name": "Personal Prepago 🇦🇷 CloudFlare",
   "FLAG": "br",
   "ServerIP": "emailmarketing.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET //  HTTP/1.1[lf]Host: recargas.personal.com.ar[lf]Expect: 911-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: 1.vps204.shop[crlf]Connection: Upgrade[crlf]-_-[crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": "http://186.148.224.18:5001",
   "TunnelType": "Direct"
  },
{
   "Name": "CLARO demo AgileCDN",
   "FLAG": "br",
   "ServerIP": "emailmarketing.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET //  HTTP/1.1[lf]Host: recargas.personal.com.ar[lf]Expect: 911-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: demo.vps204.shop[crlf]Connection: Upgrade[crlf]-_-[crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": "http://23.175.41.232:2052/checkUser",
   "TunnelType": "Direct"
  }
 ]
}